<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaShanZheng-Regular.ttf">
            <string>MaShanZheng-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PerfumeBag" id="BYZ-38-t0r" customClass="FirstViewController" customModule="ByTheWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plate" translatesAutoresizingMaskIntoConstraints="NO" id="JN3-sK-4eQ">
                                <rect key="frame" x="189" y="38" width="294" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spices" translatesAutoresizingMaskIntoConstraints="NO" id="2JO-vX-fHz">
                                <rect key="frame" x="-63" y="393" width="749" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDV-2c-ljW">
                                <rect key="frame" x="85" y="436" width="122" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <connections>
                                    <action selector="xiangTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="fsd-ny-SAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3e-eV-bIr">
                                <rect key="frame" x="168" y="597" width="129" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="xiongTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="0dG-CC-8Mp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldy-ZY-GQ7">
                                <rect key="frame" x="372" y="600" width="125" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="aiTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="GhJ-Hs-gFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g5-5u-ip0">
                                <rect key="frame" x="466" y="430" width="133" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="baiTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="VG0-Fe-xBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n8-J4-a0h">
                                <rect key="frame" x="279" y="438" width="114" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="youTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="fcu-mN-pmh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shujuan" translatesAutoresizingMaskIntoConstraints="NO" id="7WJ-lH-Gwg">
                                <rect key="frame" x="629" y="1" width="395" height="767"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="点击即可查看香料的介绍，拖动到盘子中选中香料。" translatesAutoresizingMaskIntoConstraints="NO" id="zW3-2e-n7l">
                                <rect key="frame" x="699" y="141" width="255" height="451"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="MaShanZheng-Regular" family="Ma Shan Zheng" pointSize="38"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plate" id="wd9-H1-uUn">
                                <rect key="frame" x="-121" y="-51" width="113" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="香茅" translatesAutoresizingMaskIntoConstraints="NO" id="N9h-Tg-nW1">
                                <rect key="frame" x="247" y="109" width="103" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="柚子叶" translatesAutoresizingMaskIntoConstraints="NO" id="C5w-p5-4e3">
                                <rect key="frame" x="285" y="99" width="118" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="白芷" translatesAutoresizingMaskIntoConstraints="NO" id="SNA-xV-xyp">
                                <rect key="frame" x="331" y="106" width="100" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="雄黄" translatesAutoresizingMaskIntoConstraints="NO" id="qI3-YH-S8V">
                                <rect key="frame" x="260" y="181" width="90" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="艾叶" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-Ke-AdK">
                                <rect key="frame" x="322" y="170" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tc-Q1-yur">
                                <rect key="frame" x="738" y="617" width="40" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4B-WN-Xw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCI-ej-3Qb">
                                <rect key="frame" x="879" y="614" width="36" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="trash.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5nz-8d-yoz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c09-6z-uWe">
                                <rect key="frame" x="807" y="615" width="38" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="checkmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                </state>
                                <connections>
                                    <segue destination="cg9-Lx-kJg" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="cuO-gq-Omq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86025768625284971" green="0.72148047444630103" blue="0.54595900272845255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6Nz-Nn-psb" appends="YES" id="Zl8-0d-0gT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ai" destination="6rP-Ke-AdK" id="JIm-I5-9hj"/>
                        <outlet property="backBtn" destination="8tc-Q1-yur" id="mcp-zm-aL2"/>
                        <outlet property="bai" destination="SNA-xV-xyp" id="Wk1-9c-RXn"/>
                        <outlet property="dragedSpice" destination="wd9-H1-uUn" id="jWp-OX-L3l"/>
                        <outlet property="introduction" destination="zW3-2e-n7l" id="qxV-mI-MZn"/>
                        <outlet property="plate" destination="JN3-sK-4eQ" id="F2d-gn-cZj"/>
                        <outlet property="xiang" destination="N9h-Tg-nW1" id="fak-4Q-I4R"/>
                        <outlet property="xiong" destination="qI3-YH-S8V" id="hmC-h5-B16"/>
                        <outlet property="you" destination="C5w-p5-4e3" id="Thc-wq-eih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6Nz-Nn-psb">
                    <connections>
                        <action selector="handleDrag:" destination="BYZ-38-t0r" id="i8F-5f-1oR"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162.890625" y="137.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="LPi-LO-TwA">
            <objects>
                <viewController id="cg9-Lx-kJg" customClass="SecondViewController" customModule="ByTheWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCf-Eq-o90">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hhuajuan" translatesAutoresizingMaskIntoConstraints="NO" id="2dh-j5-vWu">
                                <rect key="frame" x="17" y="20" width="990" height="371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wenli" translatesAutoresizingMaskIntoConstraints="NO" id="SzT-oX-wNo">
                                <rect key="frame" x="-105" y="399" width="1222" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMn-lW-bZW">
                                <rect key="frame" x="134" y="434" width="286" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="chooseBlue:" destination="cg9-Lx-kJg" eventType="touchUpInside" id="6Uq-Ti-axS"/>
                                    <segue destination="jjI-hG-FWy" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="opP-OE-3aI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmM-1b-FeC">
                                <rect key="frame" x="604" y="434" width="286" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="chooseRed:" destination="cg9-Lx-kJg" eventType="touchDown" id="kBq-yv-48b"/>
                                    <segue destination="jjI-hG-FWy" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="WgS-BI-t0u"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="请选择喜欢的花色" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SuM-J4-Y86">
                                <rect key="frame" x="309" y="172" width="394" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="MaShanZheng-Regular" family="Ma Shan Zheng" pointSize="48"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.84612721199999996" green="0.72151046990000001" blue="0.52950805430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hFD-zb-jNi"/>
                    </view>
                    <navigationItem key="navigationItem" id="W9I-vU-Rf5"/>
                    <connections>
                        <outlet property="_title" destination="SuM-J4-Y86" id="GCK-LD-Egq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3J-cA-37M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.59375" y="137.5"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="hQ5-Kg-zxy">
            <objects>
                <viewController id="jjI-hG-FWy" customClass="ThirdViewController" customModule="ByTheWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLh-My-91O">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hhuajuan" translatesAutoresizingMaskIntoConstraints="NO" id="oVu-Vp-Fi6">
                                <rect key="frame" x="0.0" y="20" width="1024" height="371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="选择形状" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ai4-pj-G3H">
                                <rect key="frame" x="419" y="172" width="205" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="MaShanZheng-Regular" family="Ma Shan Zheng" pointSize="48"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="DPH-YD-4DR">
                                <rect key="frame" x="-107" y="343" width="1222" height="405"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-Il-BSg">
                                <rect key="frame" x="141" y="447" width="279" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="chooseTriangle:" destination="jjI-hG-FWy" eventType="touchDown" id="hfN-3J-h2I"/>
                                    <segue destination="iG0-rk-wVk" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="YYh-Sz-NJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGr-wp-NPw">
                                <rect key="frame" x="613" y="447" width="279" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="chooseBao:" destination="jjI-hG-FWy" eventType="touchDown" id="3zE-KI-kQj"/>
                                    <segue destination="iG0-rk-wVk" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="qly-zF-zXk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84612721199999996" green="0.72151046990000001" blue="0.52950805430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gSm-iT-Ikx"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Ul-ox-2bM"/>
                    <connections>
                        <outlet property="_title" destination="ai4-pj-G3H" id="RnT-fL-99T"/>
                        <outlet property="nangChooseImage" destination="DPH-YD-4DR" id="RnG-NZ-2ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWo-lU-YIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.5390625" y="137.5"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="360-xf-ZO5">
            <objects>
                <viewController id="iG0-rk-wVk" customClass="FourthViewController" customModule="ByTheWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzw-rZ-KaI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="redTriangle" translatesAutoresizingMaskIntoConstraints="NO" id="5HI-iu-CSZ">
                                <rect key="frame" x="92" y="190" width="433" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shujuan" translatesAutoresizingMaskIntoConstraints="NO" id="aMg-pg-rY7">
                                <rect key="frame" x="609" y="0.0" width="395" height="767"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="你是个大垃圾" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wcc-X8-qTS">
                                <rect key="frame" x="893" y="241" width="51" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="MaShanZheng-Regular" family="Ma Shan Zheng" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbb-5i-HEu">
                                <rect key="frame" x="784" y="609" width="45" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="camera.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="iG0-rk-wVk" eventType="touchUpInside" id="0by-Hb-RK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84612721199999996" green="0.72151046990000001" blue="0.52950805430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="m1B-Nc-IS1"/>
                    </view>
                    <navigationItem key="navigationItem" id="M4r-xi-noX"/>
                    <connections>
                        <outlet property="nangImage" destination="5HI-iu-CSZ" id="puv-uA-p47"/>
                        <outlet property="poemTitle" destination="Wcc-X8-qTS" id="HFa-zA-fRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbR-ry-jW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.8671875" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="blue" width="2732" height="918"/>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="checkmark.circle" catalog="system" width="64" height="60"/>
        <image name="hhuajuan" width="1197" height="383"/>
        <image name="plate" width="1166" height="1170"/>
        <image name="redTriangle" width="915" height="1014"/>
        <image name="shujuan" width="593" height="1197"/>
        <image name="spices" width="2943" height="1382"/>
        <image name="trash.fill" catalog="system" width="60" height="64"/>
        <image name="wenli" width="2732" height="774"/>
        <image name="柚子叶" width="283" height="305"/>
        <image name="白芷" width="307" height="338"/>
        <image name="艾叶" width="314" height="287"/>
        <image name="雄黄" width="307" height="323"/>
        <image name="香茅" width="351" height="338"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YYh-Sz-NJm"/>
        <segue reference="WgS-BI-t0u"/>
    </inferredMetricsTieBreakers>
</document>
