<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaShanZheng-Regular.ttf">
            <string>MaShanZheng-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PerfumeBag" id="BYZ-38-t0r" customClass="FirstViewController" customModule="ByTheWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plate" translatesAutoresizingMaskIntoConstraints="NO" id="JN3-sK-4eQ">
                                <rect key="frame" x="205" y="41" width="320" height="317"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spices" translatesAutoresizingMaskIntoConstraints="NO" id="2JO-vX-fHz">
                                <rect key="frame" x="-68" y="427" width="813" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDV-2c-ljW">
                                <rect key="frame" x="92" y="473" width="133" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <connections>
                                    <action selector="xiangTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="fsd-ny-SAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3e-eV-bIr">
                                <rect key="frame" x="182" y="648" width="141" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="xiongTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="0dG-CC-8Mp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldy-ZY-GQ7">
                                <rect key="frame" x="404" y="652" width="136" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="aiTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="GhJ-Hs-gFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g5-5u-ip0">
                                <rect key="frame" x="506" y="467" width="144" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="baiTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="VG0-Fe-xBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n8-J4-a0h">
                                <rect key="frame" x="303" y="476" width="124" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="youTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="fcu-mN-pmh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shujuan" translatesAutoresizingMaskIntoConstraints="NO" id="7WJ-lH-Gwg">
                                <rect key="frame" x="683" y="1" width="429" height="833"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="点击即可查看香料的介绍，拖动到盘子中选中香料。" translatesAutoresizingMaskIntoConstraints="NO" id="zW3-2e-n7l">
                                <rect key="frame" x="759" y="153" width="277" height="490"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="MaShanZheng-Regular" family="Ma Shan Zheng" pointSize="38"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plate" id="wd9-H1-uUn">
                                <rect key="frame" x="-131" y="-55" width="122" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="香茅" translatesAutoresizingMaskIntoConstraints="NO" id="N9h-Tg-nW1">
                                <rect key="frame" x="268" y="118" width="112" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="柚子叶" translatesAutoresizingMaskIntoConstraints="NO" id="C5w-p5-4e3">
                                <rect key="frame" x="309" y="108" width="129" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="白芷" translatesAutoresizingMaskIntoConstraints="NO" id="SNA-xV-xyp">
                                <rect key="frame" x="359" y="115" width="109" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="雄黄" translatesAutoresizingMaskIntoConstraints="NO" id="qI3-YH-S8V">
                                <rect key="frame" x="282" y="197" width="98" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="艾叶" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-Ke-AdK">
                                <rect key="frame" x="350" y="185" width="101" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tc-Q1-yur">
                                <rect key="frame" x="801" y="670" width="44" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4B-WN-Xw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCI-ej-3Qb">
                                <rect key="frame" x="955" y="667" width="39" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="trash.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5nz-8d-yoz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c09-6z-uWe">
                                <rect key="frame" x="876" y="668" width="42" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="checkmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                </state>
                                <connections>
                                    <segue destination="cg9-Lx-kJg" kind="presentation" modalPresentationStyle="fullScreen" id="cuO-gq-Omq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86025768625284971" green="0.72148047444630103" blue="0.54595900272845255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6Nz-Nn-psb" appends="YES" id="Zl8-0d-0gT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ai" destination="6rP-Ke-AdK" id="JIm-I5-9hj"/>
                        <outlet property="backBtn" destination="8tc-Q1-yur" id="mcp-zm-aL2"/>
                        <outlet property="bai" destination="SNA-xV-xyp" id="Wk1-9c-RXn"/>
                        <outlet property="dragedSpice" destination="wd9-H1-uUn" id="jWp-OX-L3l"/>
                        <outlet property="introduction" destination="zW3-2e-n7l" id="qxV-mI-MZn"/>
                        <outlet property="plate" destination="JN3-sK-4eQ" id="F2d-gn-cZj"/>
                        <outlet property="xiang" destination="N9h-Tg-nW1" id="fak-4Q-I4R"/>
                        <outlet property="xiong" destination="qI3-YH-S8V" id="hmC-h5-B16"/>
                        <outlet property="you" destination="C5w-p5-4e3" id="Thc-wq-eih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6Nz-Nn-psb">
                    <connections>
                        <action selector="handleDrag:" destination="BYZ-38-t0r" id="i8F-5f-1oR"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162.890625" y="137.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="LPi-LO-TwA">
            <objects>
                <viewController id="cg9-Lx-kJg" customClass="SecondViewController" customModule="ByTheWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCf-Eq-o90">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hhuajuan" translatesAutoresizingMaskIntoConstraints="NO" id="2dh-j5-vWu">
                                <rect key="frame" x="18" y="22" width="1076" height="403"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wenli" translatesAutoresizingMaskIntoConstraints="NO" id="SzT-oX-wNo">
                                <rect key="frame" x="-114" y="433" width="1327" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMn-lW-bZW">
                                <rect key="frame" x="146" y="471" width="310" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="chooseBlue:" destination="cg9-Lx-kJg" eventType="touchUpInside" id="6Uq-Ti-axS"/>
                                    <segue destination="jjI-hG-FWy" kind="presentation" modalPresentationStyle="fullScreen" id="opP-OE-3aI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmM-1b-FeC">
                                <rect key="frame" x="656" y="471" width="310" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="chooseRed:" destination="cg9-Lx-kJg" eventType="touchDown" id="kBq-yv-48b"/>
                                    <segue destination="jjI-hG-FWy" kind="presentation" modalPresentationStyle="fullScreen" id="WgS-BI-t0u"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="请选择喜欢的花色" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SuM-J4-Y86">
                                <rect key="frame" x="336" y="187" width="427" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="MaShanZheng-Regular" family="Ma Shan Zheng" pointSize="48"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hFD-zb-jNi"/>
                        <color key="backgroundColor" red="0.84612721199999996" green="0.72151046990000001" blue="0.52950805430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="W9I-vU-Rf5"/>
                    <connections>
                        <outlet property="_title" destination="SuM-J4-Y86" id="GCK-LD-Egq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3J-cA-37M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.59375" y="137.5"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="hQ5-Kg-zxy">
            <objects>
                <viewController id="jjI-hG-FWy" customClass="ThirdViewController" customModule="ByTheWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLh-My-91O">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hhuajuan" translatesAutoresizingMaskIntoConstraints="NO" id="oVu-Vp-Fi6">
                                <rect key="frame" x="0.0" y="22" width="1112" height="403"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="选择形状" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ai4-pj-G3H">
                                <rect key="frame" x="455" y="187" width="223" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="MaShanZheng-Regular" family="Ma Shan Zheng" pointSize="48"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="DPH-YD-4DR">
                                <rect key="frame" x="-116" y="372" width="1327" height="440"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-Il-BSg">
                                <rect key="frame" x="153" y="485" width="303" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="chooseTriangle:" destination="jjI-hG-FWy" eventType="touchDown" id="hfN-3J-h2I"/>
                                    <segue destination="iG0-rk-wVk" kind="presentation" modalPresentationStyle="fullScreen" id="YYh-Sz-NJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGr-wp-NPw">
                                <rect key="frame" x="666" y="485" width="303" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="chooseBao:" destination="jjI-hG-FWy" eventType="touchDown" id="3zE-KI-kQj"/>
                                    <segue destination="iG0-rk-wVk" kind="presentation" modalPresentationStyle="fullScreen" id="qly-zF-zXk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gSm-iT-Ikx"/>
                        <color key="backgroundColor" red="0.84612721199999996" green="0.72151046990000001" blue="0.52950805430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Ul-ox-2bM"/>
                    <connections>
                        <outlet property="_title" destination="ai4-pj-G3H" id="RnT-fL-99T"/>
                        <outlet property="nangChooseImage" destination="DPH-YD-4DR" id="RnG-NZ-2ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWo-lU-YIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.5390625" y="137.5"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="360-xf-ZO5">
            <objects>
                <viewController id="iG0-rk-wVk" customClass="FourthViewController" customModule="ByTheWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzw-rZ-KaI">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="redTriangle" translatesAutoresizingMaskIntoConstraints="NO" id="5HI-iu-CSZ">
                                <rect key="frame" x="100" y="206" width="470" height="423"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shujuan" translatesAutoresizingMaskIntoConstraints="NO" id="aMg-pg-rY7">
                                <rect key="frame" x="661" y="0.0" width="429" height="833"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="彩线轻缠红玉臂" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wcc-X8-qTS">
                                <rect key="frame" x="921" y="181" width="55" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="MaShanZheng-Regular" family="Ma Shan Zheng" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbb-5i-HEu">
                                <rect key="frame" x="784" y="609" width="45" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="camera.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="iG0-rk-wVk" eventType="touchUpInside" id="0by-Hb-RK5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="小符斜挂绿云鬟" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nU6-Si-hGu">
                                <rect key="frame" x="773" y="181" width="56" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="MaShanZheng-Regular" family="Ma Shan Zheng" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1B-Nc-IS1"/>
                        <color key="backgroundColor" red="0.84612721199999996" green="0.72151046990000001" blue="0.52950805430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="M4r-xi-noX"/>
                    <connections>
                        <outlet property="nangImage" destination="5HI-iu-CSZ" id="puv-uA-p47"/>
                        <outlet property="poem1" destination="Wcc-X8-qTS" id="Btd-UN-UjY"/>
                        <outlet property="poem2" destination="nU6-Si-hGu" id="lpf-pY-E5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbR-ry-jW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.8671875" y="137.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qly-zF-zXk"/>
        <segue reference="WgS-BI-t0u"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="blue" width="2732" height="918"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="hhuajuan" width="1197" height="383"/>
        <image name="plate" width="590" height="592"/>
        <image name="redTriangle" width="915" height="1014"/>
        <image name="shujuan" width="593" height="1197"/>
        <image name="spices" width="2943" height="1382"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="wenli" width="2732" height="774"/>
        <image name="柚子叶" width="283" height="305"/>
        <image name="白芷" width="307" height="338"/>
        <image name="艾叶" width="314" height="287"/>
        <image name="雄黄" width="307" height="323"/>
        <image name="香茅" width="351" height="338"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
